nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04
nvidia/cuda:12.3.2-cudnn9-devel-ubuntu22.04
nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04
nvidia/cuda:12.0.1-cudnn8-devel-ubuntu22.04
nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
nvidia/cuda:11.7.1-cudnn8-devel-ubuntu22.04
nvidia/cuda:11.6.2-cudnn8-devel-ubuntu20.04
nvidia/cuda:11.5.2-cudnn8-devel-ubuntu20.04
nvidia/cuda:11.4.3-cudnn8-devel-ubuntu20.04
nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04
nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04
nvidia/cuda:11.1.1-cudnn8-devel-ubuntu20.04
nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04
